# FirstAppAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/sampledata/edit/: baseline_edit_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: FeedFragment.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  ImageFragment.kt  IntentHandlerActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostLoadingStateAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Media.kt  Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/error/: Error.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  PhotoModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSourse.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFromFiles.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryOkHTTTP.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPreferences.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMModule.kt  FCMService.kt  GoogleApiModule.kt  Service.kt
app/src/main/java/ru/netology/nmedia/util/: ImageViewLoad.kt  LongArg.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/ru/netology/nmedia/workers/: SendPushTokenWorker.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_add_photo_alternate_24.xml  baseline_save_alt_48.xml  ic_edit_24.xml  ic_error_loading_24.xml  ic_launcher_foreground.xml  ic_loading_24.xml  ic_new_posts_24.xml  ic_ok_24.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_main.xml  card_ad.xml  card_post.xml  fragment_feed.xml  fragment_image.xml  fragment_sign_in.xml  fragment_sign_out.xml  fragment_sign_up.xml  item_loading.xml
app/src/main/res/menu/: menu_main.xml  save_post.xml
app/src/main/res/navigation/: navig_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
